
*{
	padding: 0;
	margin: 0;
	text-decoration:none;
	list-style: none;
	box-sizing: border-box;
}


.max-width{
	max-width: 1300px;
	padding: 0 20px;
	margin: auto;
}
/* navbar styling */
.navbar{
	position: fixed;
	background:black;
	padding: 30px 0;
	width: 100%;
	z-index: 999;
	/* background:; black;*/
	font-family: 'Ubuntu', sans-serif;
	transition: all 0.3s ease;
}
.navbar .max-width{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.navbar .logo {
	color: #fff;
	font-size: 35px;
	font-weight: 600;
}
.navbar .menu li{
	list-style: none;
	display: inline-block;
}
.navbar .menu li a{
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	margin-left: 25px;
}
.navbar .menu li a:hover{
	color:#C0C0C0;
}
/* menu btn styling */
.menu-btn{
	color: #fff;
	font-size: 23px;
	cursor: pointer;
	display: none;
}
/*home section styling */
.home{
background-image:linear-gradient(rgba(0,0,0, 0.7), rgba(0, 0, 0, 0.7)), url(img/ba.jpg);
display: flex;
height: 100vh;
color:#fff;
min-height: 500px;
background-size: cover;
background-position: center;
font-family: 'Ubuntu', sans-serif;

}
.home .max-width{
	margin: auto 0 auto 40px;
}
.home .home-content .text-1{
	font-size: 27px;
}
.home .home-content .text-2{
	font-size: 75px;
	font-weight: 600;
	margin-left: -3px;
}
.home .home-content .text-3{
	font-size: 40px;
	margin: 5px 0;
}
.home .home-content .text-3 span{
	color: 	#808080;
	font-weight: 500;
}
.home .home-content a{
	display: inline-block;
	background: black;
	color: white;
	font-size: 25px;
	padding: 12px 36px;
	margin-top: 20px;
	border-radius: 6px;
	border:2px solid black;
	transition: all 0.3 ease;
}
.home .home-content a:hover{
	color:black;
	background: none;
}
.about .about-content a{
	font-size: 23px;
	padding: 10px 30px;
}
.max-width{
	max-width: 800px;
}
.about .about-content .column{
	width: 100%;
}
.about .about-content .left{
	display: flex;
	justify-content: center;
	margin: 0 auto 60px;
}
.about .about-content .right{
	flex: 100%;
}

@media (max-width: 947px){
	.max-width{
		padding: 0 50px;
		z-index: 999;
	}
	.menu-btn{
		display: block;
		z-index: 999;
	}

	
	.navbar .menu{
		position: fixed;
		height: 100vh;
		width: 100%;
		left: -100%;
		top: 0;
		background: black;
		text-align: center;
		padding-top: 80px;
	}
	.navbar .menu .active{
		left: 0;
	}
	.navbar .menu li{
		display: block;
	}
	.navbar .menu li a{
		display: inline-block;
		margin: 20px 0;
		font-size: 25px;
	}
}
.services{
	padding: 100px 0 ;
}
.services .title{
	position: relative;
	text-align: center;
	font-size: 40px;
	font-weight: 500;
	margin-bottom: 60px;
	padding-bottom: 20px;
	font-family: 'Ubuntu',sans-serif;
}
.services .title::before{
	content: "";
	position: absolute;
	bottom: 0px;
	left: 50%;
	width: 180px;
	height: 3px;
	background: #111;
	transform: translateX(-50%);
}
.services .title::after{
	position: absolute;
	bottom: -12px;
	left: 50%;
	font-size: 20px;
	color: crimson;
	padding: 5px;
	background: #fff;
	transform: translateX(-50%);
}
section{
	padding: 100px 0 ;
}
.about.services{
	font-family:'Poppins', sans-serif;
}
.about .title::after{
	content: "who i am"
}
.about .about-content .left img{
	height: 400px;
	width: 350px;
	object-fit: cover;
	border-radius: 6px;
}
.about .about-content ,
.services.serv-content{
	display: flex;
	align-items: wrap;
	align-items: center;
	justify-content: space-between;
}
.about .about-content .left{
	width: 45%;
}
.about .about-content .right: {
	width: 55%;
}
.about .about-content .right .text{
	font-size: 25px;
	font-weight: 600;
	margin-bottom: 10px;
}
.about .about-content .right p{
	text-align: justify;
}
.about .about-content .right a{
	display: inline-block;
	background: black;
	color: white;
	font-size: 20px;
	padding: 10px 30px;
	margin-top: 20px;
	border-radius: 6px;
	border:2px solid black;
	transition: all 0.3 ease;
}
.about .about-content .right a:hover{
	color: crimson;
	background: none;
}
.services{
	color: white;
	background: #111;
}
.services .title::before{
	background: #fff;
}
.services .title::after{
	background: #111;
	content: "what i provide";
}
.services .serv-content .card{
	width: calc(33% - 20px);
	background: #222;
	text-align: center;
	border-radius: 6px;
	padding: 20px 25px;
	cursor:pointer;
	transition: all 0.3s ease;
}
.services .serv-content .card:hover{
	background: crimson;
}
.services .serv-content .card .box{
	transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
	transform: scale(1.05);
}
.services .serv-content .card i{
	font-size: 50px;
	color: crimson;
	transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
	color: #fff;
}
.services .serv-content .card .text{
	font-size: 25px;
	font-weight: 500;
	margin:10px 0 7px 0;
}




@media (max-width: 1300px){
	.home .max-width{
		margin-left: 0px;
	}
}
@media(max-width: 1104px){
	.about .about-content .left img{
		flex:50%;
		max-width: 50%;
		height: 330px;
		width:350px;
	}
}
@media(max-width: 1000px){
	.max-width{
		padding: 0 50px;
	}
}
@media(max-width:952px){
	label.logo{
		font-size: 30px;
		padding-left: 50px;
	}
	nav ul li a {
		font-size: 16px;
	}
}

 .skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(100% - 100px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills-content .right .html::before{
    width: 60%;
}
.skills-content .right .css::before{
    width: 50%;
}
.skills-content .right .java::before{
    width: 40%;
}
.skills-content .right .c1::before{
    width: 30%;
}
.skills-content .right .python::before{
    width: 40%;
}
section{
	padding: 100px 0;
}
.about, .services{
	font-family: 'Poppins' , sans-serif;

}
section .title{
	position: relative;
	text-align: center;
	font-size: 40px;
	font-weight: 500;
	margin-bottom: 60px;
	padding-bottom: 20px;
	font-family: 'Ubuntu', sans-serif;
}
section .title::before{
	content: "";
	position: absolute;
	bottom: 0px;
	left: 50%;
	width: 180px;
	height: 3px;
	background: #111;
	transform: translateX(-50%);
}
section .title::after{
	position: absolute;
	bottom: -10px;
	left: 50%;
	font-size: 20px;
	color: black;
	padding: 5px;
	background: white;
	transform: translateX(-50%);
}
.about .title::after{
	content: "who i am";
}

.about .about-content,
.services .serv-content{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}
.about .about-content .left {
	width: 45%;
}
.about .about-content .left img{
	height: 400px;
	width: 400px;
	object-fit: cover;
	border-radius: 6px;


}
.about .about-content .right{
	width: 55%;
}
.about .about-content .right .text{
	font-size: 25px;
	font-weight: 600;
	margin-bottom: 10px;
}
.about .about-content .right .text span{
	color:	#808080;

}
.about .about-content .right p{
	text-align:auto;
}

.about .about-content .right a{
	display: inline-block;
	background: black;
	color: white;
	font-size: 20px;
	font-weight: 500;
	padding: 10px 30px;
	margin-top: 20px;
	border-radius: 6px;
	border:2px solid black;
	transition: all 0.3 ease;
}
.about .about-content .right a:hover{
	color: black;
	background: none;
}
.services{
	color:white;
	background: #111;
}
.services .title::before{
	background: #111;
}

.services .title::after{
	background:#111;
	content: "-what i provide-";
	color: red;
}
.services .serv-content .card{
	width: calc(33% - 20px);
	background: #222;
	text-align: center;
	border-radius: 50px;
	padding: 20px 25px;
	cursor: pointer;
	transition: all 0.3s ease;
}
.services .serv-content .card:hover{
	background: crimson;
}
.services .serv-content .card .box{
	transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
	transform: scale(1.05);
}
.services .serv-content .card i{
	font-size: 50px;
	color: crimson;
	transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
	color: #fff;
}
.services .serv-content .card .text{
	font-size: 25px;
	font-weight: 500;
	margin:10px 0 7px 0;
}
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: crimson;
  background: none;
}
footer{
	position: relative;;
	width: 100%;
	height: auto;
	background: #101010;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
footer p:nth-child(1){
	font-size: 30px;
	color: white;
	margin-bottom: 20px
	font-weight:bold;
}
.social{
	display: flex;
}
.social a{
	width: 45px;
	height: 45px;
	display:flex;
	align-items: center;
	justify-content: center;
	background: #f9004d;
	border-radius: 50%;
	margin:22px 10px;
}